export default {
  SET_ACTIVITY_STATUS: 'Register/SET_ACTIVITY_STATUS',

  REGISTER: 'Register/REGISTER',
  REGISTER_SUCCESS: 'Register/REGISTER_SUCCESS',
  REGISTER_FAILED: 'Register/REGISTER_FAILED',
}