export default {
  SET_ACTIVITY_STATUS: 'Schedule/SET_ACTIVITY_STATUS',

  GET_SCHEDULE: 'Schedule/GET_SCHEDULE',
  GET_SCHEDULE_SUCCESS: 'Schedule/GET_SCHEDULE_SUCCESS',
  GET_SCHEDULE_FAILED: 'Schedule/GET_SCHEDULE_FAILED'
}