export default {
  SET_ACTIVITY_STATUS: 'ForgotPassword/SET_ACTIVITY_STATUS',

  FORGOT_PASSWORD: 'ForgotPassword/FORGOT_PASSWORD',
  FORGOT_PASSWORD_SUCCESS: 'ForgotPassword/FORGOT_PASSWORD_SUCCESS',
  FORGOT_PASSWORD_FAILED: 'ForgotPassword/FORGOT_PASSWORD_FAILED',
}